<%@ val metadata: org.shachi.model.Metadata %>
<%@ val valueOpt: Option[org.shachi.model.ResourceDetails.ResourceMetadataValueDate] = None %>
<div>
  <span>
    <input name="${metadata.name}-year" type="text" size="4" value='${valueOpt.fold("")(_.year)}'>
    <input name="${metadata.name}-month" type="text" size="2" value='${valueOpt.fold("")(_.month)}'>
    <input name="${metadata.name}-day" type="text" size="2" value='${valueOpt.fold("")(_.day)}'>
  </span>
  <input name="${metadata.name}-desc" type="text" class="desc" value='${valueOpt.fold("")(_.description)}'>
</div>
