<%@ val metadata: org.shachi.model.Metadata %>
<%@ val values: List[org.shachi.model.ResourceDetails.ResourceMetadataValue] %>
<%@ val valuesByType: Map[String, List[org.shachi.model.MetadataValue]] %>
<% import org.shachi.model.MetadataInputType %>
<% import org.shachi.model.ResourceDetails._ %>


#if ( values.isEmpty )
  #match (metadata.inputType)
    #case(MetadataInputType.Text)
      ${render("_edit_element_text.ssp", Map("metadata" -> metadata))}
    #case(MetadataInputType.TextArea)
      ${render("_edit_element_textarea.ssp", Map("metadata" -> metadata))}
    #case(MetadataInputType.Select)
      ${render("_edit_element_select.ssp", Map(
        "metadata" -> metadata, "options" -> valuesByType(metadata.valueType)
      ))}
    #case(MetadataInputType.SelectOnly)
      ${render("_edit_element_selectonly.ssp", Map(
        "metadata" -> metadata, "options" -> valuesByType(metadata.valueType)
      ))}
    #case(MetadataInputType.Relation)
      ${render("_edit_element_relation.ssp", Map(
        "metadata" -> metadata, "options" -> valuesByType(metadata.valueType)
      ))}
    #case(MetadataInputType.Language)
      ${render("_edit_element_language.ssp", Map("metadata" -> metadata))}
    #case(MetadataInputType.Date)
      ${render("_edit_element_date.ssp", Map("metadata" -> metadata))}
    #case(MetadataInputType.Range)
      ${render("_edit_element_range.ssp", Map("metadata" -> metadata))}
  #end
#end

#for ( mv <- values )
  #match (mv)
    #case(value: ResourceMetadataValueText)
      ${render("_edit_element_text.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value)
      ))}
    #case(value: ResourceMetadataValueTextArea)
      ${render("_edit_element_textarea.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value)
      ))}
    #case(value: ResourceMetadataValueSelect)
      ${render("_edit_element_select.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value), "options" -> valuesByType(metadata.valueType)
      ))}
    #case(value: ResourceMetadataValueSelectOnly)
      ${render("_edit_element_selectonly.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value), "options" -> valuesByType(metadata.valueType)
      ))}
    #case(value: ResourceMetadataValueRelation)
      ${render("_edit_element_relation.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value), "options" -> valuesByType(metadata.valueType)
      ))}
    #case(value: ResourceMetadataValueLanguage)
      ${render("_edit_element_language.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value)
      ))}
    #case(value: ResourceMetadataValueDate)
      ${render("_edit_element_date.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value)
      ))}
    #case(value: ResourceMetadataValueRange)
      ${render("_edit_element_range.ssp", Map(
        "metadata" -> metadata, "valueOpt" -> Some(value)
      ))}
  #end
#end

