<%@ val metadata: org.shachi.model.Metadata %>
<%@ val valueOpt: Option[org.shachi.model.ResourceDetails.ResourceMetadataValueRange] = None %>
<div>
  <span>
    <input name="${metadata.name}-startyear" type="text" size="4" value='${valueOpt.fold("")(_.startYear)}'>
    <input name="${metadata.name}-startmonth" type="text" size="2" value='${valueOpt.fold("")(_.startMonth)}'>
    <input name="${metadata.name}-startday" type="text" size="2" value='${valueOpt.fold("")(_.startDay)}'>
    -
    <input name="${metadata.name}-endyear" type="text" size="4" value='${valueOpt.fold("")(_.endYear)}'>
    <input name="${metadata.name}-endmonth" type="text" size="2" value='${valueOpt.fold("")(_.endMonth)}'>
    <input name="${metadata.name}-endday" type="text" size="2" value='${valueOpt.fold("")(_.endDay)}'>
  </span>
  <input name="${metadata.name}-desc" type="text" class="desc" value='${valueOpt.fold("")(_.description)}'>
</div>
