<%@ val resourceOpt: Option[org.shachi.model.Resource] %>
<%@ val title: String %>
<%@ val annotatorOpt: Option[org.shachi.model.Annotator] %>
<%@ val valuesByMetadataId: Map[org.shachi.model.MetadataId, List[org.shachi.model.ResourceDetails.ResourceMetadataValue]] %>
<%@ val metadata: List[org.shachi.model.Metadata] %>
<% import org.shachi.model.ResourceDetails._ %>

<div id="confirm-header">
  <a href="/edit/?aid=${annotatorOpt.fold("")(_.id.value.toString)}">Index</a>,
  <a href="http://slp.el.itc.nagoya-u.ac.jp/LRC/manual.html" target="_blank">Instruction manual</a>,
  <a href="http://edit.shachi.org/registration_manual.pdf" target="_blank">Registration manual</a>,
  <a href="http://slp.el.itc.nagoya-u.ac.jp/LRC/wiki/" target="_blank">Q&amp;A</a>
</div>

<form action='${resourceOpt.fold("/edit/create")(_.editUpdateLink)}' method="post">
  <table id="metadata">
    <tbody>
      <tr>
        <td class="label">annotator</td>
        <td>
          ${annotatorOpt.fold("")(_.name)}
          <input type="hidden" name="annotator" value="${annotatorOpt.fold("1")(_.id.value.toString)}">
        </td>
      </tr>
      <tr>
        <td class="label">title</td>
        <td>
          ${title}
          <input type="hidden" name="title" value="${title}">
        </td>
      </tr>
      #for ( m <- metadata )
        <tr>
          <td class="label">${m.label}</td>
          <td>
            #for ( mv <- valuesByMetadataId.getOrElse(m.id, List()) )
              ${mv.toLabel}
              #match (mv)
                #case(value: ResourceMetadataValueText)
                  <input type="hidden" name="${m.name}" value="${value.content}">
                #case(value: ResourceMetadataValueTextArea)
                  <input type="hidden" name="${m.name}" value="${value.content}">
                #case(value: ResourceMetadataValueSelect)
                  <input type="hidden" name="${m.name}" value='${value.metadataValueOpt.fold("")(v => v.id.value.toString)}'>
                  <input type="hidden" name="${m.name}-desc" value="${value.description}">
                #case(value: ResourceMetadataValueSelectOnly)
                  <input type="hidden" name="${m.name}" value="${value.metadataValue.id.value.toString}">
                #case(value: ResourceMetadataValueRelation)
                  <input type="hidden" name="${m.name}" value='${value.metadataValueOpt.fold("")(v => v.id.value.toString)}'>
                  <input type="hidden" name="${m.name}-desc" value="${value.description}">
                #case(value: ResourceMetadataValueLanguage)
                  <input type="hidden" name="${m.name}" value="${value.editValue}">
                  <input type="hidden" name="${m.name}-desc" value="${value.description}">
                #case(value: ResourceMetadataValueDate)
                  <input type="hidden" name="${m.name}-year" value="${value.year}">
                  <input type="hidden" name="${m.name}-month" value="${value.month}">
                  <input type="hidden" name="${m.name}-day" value="${value.day}">
                  <input type="hidden" name="${m.name}-desc" value="${value.description}">
                #case(value: ResourceMetadataValueRange)
                  <input type="hidden" name="${m.name}-startYear" value="${value.startYear}">
                  <input type="hidden" name="${m.name}-startMonth" value="${value.startMonth}">
                  <input type="hidden" name="${m.name}-startDay" value="${value.startDay}">
                  <input type="hidden" name="${m.name}-endYear" value="${value.endYear}">
                  <input type="hidden" name="${m.name}-endMonth" value="${value.endMonth}">
                  <input type="hidden" name="${m.name}-endDay" value="${value.endDay}">
                  <input type="hidden" name="${m.name}-desc" value="${value.description}">
              #end
              <br>
            #end
          </td>
        </tr>
      #end
    </tbody>
  </table>

  <input type="submit" value="Submit">
  <input type="button" value="Back" onclick="history.back()">
</form>
