<%@ val annotators: Iterable[org.shachi.model.Annotator] %>
<%@ val countByAnnotatorId: Map[org.shachi.model.AnnotatorId, Int] %>
<%@ val resources: Iterable[org.shachi.model.Resource] %>

<div id="annotator_select">
  <form name="selectAnnotatorForm" action="/edit" method="get">
    Annotator:
    <select name="aid" onchange="document.selectAnnotatorForm.submit()">
      <option>-- Select your name --</option>
      #for ( annotator <- annotators )
        #if ( countByAnnotatorId.isDefinedAt(annotator.id) )
          <option value="${annotator.id.value}">
            ${annotator.name}
            (${countByAnnotatorId.getOrElse(annotator.id, 0)})
          </option>
        #end
      #end
      <option value="0">All(${countByAnnotatorId.values.sum})</option>
    </select>
  </form>
</div>

#if ( ! resources.isEmpty )
<div>
  <table id="resource-list">
    <thead>
      <tr>
        <th>ID</th>
        <th></th><th></th>
        <th>Title</th>
        <th></th><th></th>
        <th>Last update</th>
      </tr>
    </thead>
    <tbody>
    #for ( resource <- resources )
      <tr data-resource-id="${resource.id.value.toString}">
        <td>${resource.shachiId}</td>
        <td class="status ${resource.status}"></td>
        <td class="scope">
          #if(resource.isPublic)[Public]#(else)[Private]#end
        </td>
        <td class="title">
          <a href="${resource.editDetailLink}">${resource.title}</a>
        </td>
        <td class="edit">
          <a href="${resource.editEditLink}"><img src="/images/edit/edit.png"></a>
        </td>
        <td class="delete"></td>
        <td class="date">${resource.modified.toLocaleString}</td>
      </tr>
    #end
    </tbody>
  </table>
</div>
#end
