@base: #000000;

body {
    color: @base
}

#header {
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: solid 1px #999999;
}

#footer {
    font-size: 9px;
    text-align: center;
    margin-top: 1em;
    padding-top: 1em;
    border-top: solid 1px #999999;
}
